# template

./: README.md  build-and-run.sh  dev-migration.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/annan/backend/: BackendApplication.java  DataSourceConfig.java  PersistenceConfig.java
backend/src/main/java/com/annan/backend/api/controller/: CoordinateController.java  MyController.java
backend/src/main/java/com/annan/backend/api/exception/: CoordinateNotFoundException.java
backend/src/main/java/com/annan/backend/api/request/: CoordinateRequestDTO.java
backend/src/main/java/com/annan/backend/api/response/: CoordinateUpdateDTO.java  DistanceDTO.java
backend/src/main/java/com/annan/backend/persistence/dao/: CoordinateDao.java  MyJpaDao.java
backend/src/main/java/com/annan/backend/persistence/entity/: Coordinate.java  MyEntity.java
backend/src/main/java/com/annan/backend/service/: CoordinateService.java  DistanceService.java  MyService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/annan/backend/: BackendApplicationTests.java
backend/src/test/java/com/annan/backend/api/: CoordinateControllerTest.java
backend/src/test/java/com/annan/backend/service/: CooridnateServiceTest.java
migration/: Dockerfile  pom.xml
migration/src/main/java/com/annan/migration/: MigrationApplication.java
migration/src/main/resources/: application.properties
migration/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Import_Coordinate_Data_1.sql  V3__Import_Coordinate_Data_2.sql  V4__Import_Coordinate_Data_3.sql  V5__Import_Coordinate_Data_4.sql  V6__Import_Coordinate_Data_5.sql  V7__Import_Coordinate_Data_6.sql  V8__Import_Coordinate_Data_7.sql  V9__Import_Coordinate_Data_8.sql
migration/src/test/java/com/annan/migration/: MigrationApplicationTests.java
src/main/java/com/annan/template/: TemplateApplication.java
src/test/java/com/annan/template/: TemplateApplicationTests.java
