server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/template_db?useSSL=false
spring.datasource.username=appUser
spring.datasource.password=pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
